restaurant-backend/
в”‚в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ server.js
в”‚в”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚в”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”њв”Ђв”Ђ MenuItem.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ OrderItem.js
в”‚   в””в”Ђв”Ђ Bill.js
в”‚в”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в””в”Ђв”Ђ bills.js
в”‚в”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в””в”Ђв”Ђ roleMiddleware.js
в”‚в”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ errorHandler.js
